# neo-veldrid

./: .editorconfig  .gitattributes  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NeoVeldrid.Samples.slnf  NeoVeldrid.slnx
.github/: release.yml
docs/articles/advanced/implementation/: opengl.md  overview.md  vulkan.md
docs/articles/core-concepts/: swapchains.md
docs/articles/getting-started/: getting-started-part1.md
docs/articles/shaders/: shaders.md
samples/: README.md
samples/AssetProcessor/: AssimpProcessor.cs
samples/NeoDemo/: RenderOrderKey.cs
samples/SampleBase/: KtxFile.cs
samples/common/: RawList.cs
samples/common/AssetPrimitives/: AssetPrimitives.csproj
samples/common/AssetProcessor/: AssetProcessor.csproj
samples/common/SampleBase/: BackendHelper.cs  SampleBase.csproj
samples/demos/NeoDemo/: NeoDemo.cs  NeoDemo.csproj  RenderItemIndex.cs  RenderQueue.cs  ShaderSetCacheKey.cs
samples/integrations/FontStashText/: FontRenderer.cs  FontStashText.csproj  FontTextureManager.cs  Program.cs  VertexPositionTextureColor.cs
samples/techniques/AnimatedMesh/: AnimatedMesh.csproj
samples/techniques/ComputeParticles/: ComputeParticles.csproj
samples/techniques/GettingStarted/: GettingStarted.csproj  Program.cs
samples/techniques/ImageTint/: ImageTint.csproj
samples/techniques/Instancing/: Instancing.csproj
samples/techniques/Offscreen/: Offscreen.csproj
samples/techniques/TexturedCube/: TexturedCube.csproj
src/NeoVeldrid/: BindableResource.cs  BlendAttachmentDescription.cs  BlendStateDescription.cs  Buffer.cs  BufferDescription.cs  BufferUsage.cs  CommandList.cs  CommandListDescription.cs  ComputePipelineDescription.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  GraphicsDevice.cs  GraphicsPipelineDescription.cs  KeyEvent.cs  MappedResource.cs  MappedResourceCacheKey.cs  NeoVeldridDisposedResourceException.cs  NeoVeldridException.cs  NeoVeldridMappedResourceException.cs  OutputAttachmentDescription.cs  OutputDescription.cs  PixelFormat.cs  PixelFormatProperties.cs  Point.cs  RasterizerStateDescription.cs  Rectangle.cs  ResourceFactory.cs  ResourceLayoutDescription.cs  ResourceLayoutElementDescription.cs  ResourceSetDescription.cs  RgbaByte.cs  RgbaFloat.cs  Sampler.cs  SamplerDescription.cs  ShaderDescription.cs  ShaderSetDescription.cs  SmallFixedOrDynamicArray.cs  SpecializationConstant.cs  (+10 more)
src/NeoVeldrid.ImGui/: ColorSpaceHandling.cs  ImGuiRenderer.cs
src/NeoVeldrid.SDL2/: Sdl2Window.cs
src/NeoVeldrid.StartupUtilities/: NeoVeldridStartup.cs
src/NeoVeldrid.Utilities/: BoundingBox.cs  BoundingSphere.cs  ObjParser.cs  Ray.cs  StrideHelper.cs
src/NeoVeldrid/D3D11/: D3D11Buffer.cs  D3D11CommandList.cs  D3D11GraphicsDevice.cs  D3D11Pipeline.cs  D3D11ResourceCache.cs
src/NeoVeldrid/OpenGL/: OpenGLBuffer.cs  OpenGLCommandList.cs  OpenGLExtensions.cs  OpenGLGraphicsDevice.cs  OpenGLPipeline.cs
src/NeoVeldrid/OpenGL/NoAllocEntryList/: OpenGLNoAllocCommandEntryList.cs
src/NeoVeldrid/Vk/: CommonStrings.cs  FixedArray.cs  VkDeviceMemoryManager.cs  VkGraphicsDevice.cs  VkSurfaceUtil.cs  VkVersion.cs
tests/NeoVeldrid.SPIRV.Tests/: NeoVeldrid.SPIRV.Tests.csproj
tests/NeoVeldrid.Tests/: BufferTests.cs  ComputeTests.cs  DisposalTests.RegressionTests.cs  DisposalTests.cs  GraphicsDeviceTests.cs  NeoVeldrid.Tests.csproj  TextureDataReaderWriter.cs
tests/NeoVeldrid.Tests/Shaders/: FillIndirectBufferComputeTest.comp
