<Project>

    <!-- Assembly Metadata -->
    <PropertyGroup>
        <AssemblyTitle>NeoVeldrid</AssemblyTitle>
        <Product>NeoVeldrid</Product>
        <Authors>Javier "Ciberman" Mora</Authors>
        <Copyright>Copyright (c) 2017 Eric Mellino and Veldrid contributors, 2026 Javier Mora and NeoVeldrid contributors</Copyright>
    </PropertyGroup>

    <!-- Package Metadata -->
    <PropertyGroup>
        <IsPackable>false</IsPackable> <!-- Default is false unless overridden. -->
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://jhm-ciberman.github.io/neo-veldrid/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jhm-ciberman/neo-veldrid.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <!-- Pack icon and README into the package -->
        <None Include="$(MSBuildThisFileDirectory)art\icon.png" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- C# Properties -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        
        <!-- Run IDExxxx code-style analyzers at build time, not just in the IDE. -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <!-- SourceLink Properties -->
    <!-- Enables stepping into NeoVeldrid source from NuGet packages. -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <!-- Backend Exclusion Flags -->
    <!-- Set to true to exclude a backend from the build. -->
    <PropertyGroup>
        <ExcludeVulkan>false</ExcludeVulkan>
        <ExcludeD3D11>false</ExcludeD3D11>
        <ExcludeOpenGL>false</ExcludeOpenGL>
    </PropertyGroup>

    <!-- Repository Root Directory -->
    <!-- Exists to make relative paths easier to read. -->
    <PropertyGroup>
        <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    </PropertyGroup>

</Project>
