<Solution>
    <Folder Name="/samples/">
        <Project Path="samples/common/AssetPrimitives/AssetPrimitives.csproj" />
        <Project Path="samples/common/AssetProcessor/AssetProcessor.csproj" />
        <Project Path="samples/common/SampleBase/SampleBase.csproj" />
    </Folder>
    <Folder Name="/samples/demos/">
        <Project Path="samples/demos/NeoDemo/NeoDemo.csproj" />
    </Folder>
    <Folder Name="/samples/techniques/">
        <Project Path="samples/techniques/AnimatedMesh/AnimatedMesh.csproj" />
        <Project Path="samples/techniques/ComputeParticles/ComputeParticles.csproj" />
        <Project Path="samples/techniques/ComputeTexture/ComputeTexture.csproj" />
        <Project Path="samples/techniques/GettingStarted/GettingStarted.csproj" />
        <Project Path="samples/techniques/ImageTint/ImageTint.csproj" />
        <Project Path="samples/techniques/Instancing/Instancing.csproj" />
        <Project Path="samples/techniques/Offscreen/Offscreen.csproj" />
        <Project Path="samples/techniques/TexturedCube/TexturedCube.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/NeoVeldrid.ImageSharp/NeoVeldrid.ImageSharp.csproj" />
        <Project Path="src/NeoVeldrid.ImGui/NeoVeldrid.ImGui.csproj" />
        <Project Path="src/NeoVeldrid.RenderDoc/NeoVeldrid.RenderDoc.csproj" />
        <Project Path="src/NeoVeldrid.SDL2/NeoVeldrid.SDL2.csproj" />
        <Project Path="src/NeoVeldrid.StartupUtilities/NeoVeldrid.StartupUtilities.csproj" />
        <Project Path="src/NeoVeldrid.Utilities/NeoVeldrid.Utilities.csproj" />
        <Project Path="src/NeoVeldrid/NeoVeldrid.csproj" />
        <Project Path="src/NeoVeldrid.SPIRV/NeoVeldrid.SPIRV.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/NeoVeldrid.Tests/NeoVeldrid.Tests.csproj" />
        <Project Path="tests/NeoVeldrid.SPIRV.Tests/NeoVeldrid.SPIRV.Tests.csproj" />
    </Folder>
</Solution>
