{
  "solution": {
    "path": "NeoVeldrid.slnx",
    "projects": [
	  "samples\\common\\SampleBase\\SampleBase.csproj",
      "samples\\common\\AssetPrimitives\\AssetPrimitives.csproj",
      "samples\\common\\AssetProcessor\\AssetProcessor.csproj",
	  "samples\\demos\\NeoDemo\\NeoDemo.csproj",
	  "samples\\techniques\\AnimatedMesh\\AnimatedMesh.csproj",
      "samples\\techniques\\ComputeParticles\\ComputeParticles.csproj",
      "samples\\techniques\\ComputeTexture\\ComputeTexture.csproj",
      "samples\\techniques\\GettingStarted\\GettingStarted.csproj",
      "samples\\techniques\\ImageTint\\ImageTint.csproj",
      "samples\\techniques\\Instancing\\Instancing.csproj",
      "samples\\techniques\\Offscreen\\Offscreen.csproj",
      "samples\\techniques\\TexturedCube\\TexturedCube.csproj",
    ]
  }
}