<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="$(RootDir)\src\NeoVeldrid\NeoVeldrid.csproj" />
        <ProjectReference Include="$(RootDir)\src\NeoVeldrid.StartupUtilities\NeoVeldrid.StartupUtilities.csproj" />
        <ProjectReference Include="$(RootDir)\src\NeoVeldrid.Utilities\NeoVeldrid.Utilities.csproj" />
        <ProjectReference Include="$(RootDir)\src\NeoVeldrid.SPIRV\NeoVeldrid.SPIRV.csproj" />
        
        <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
    </ItemGroup>

</Project>
