<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(RootDir)\samples\common\SampleBase\SampleBase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\**">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
