<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(ExcludeD3D11)' != 'true' and '$(ExcludeGPU)' != 'true'">$(DefineConstants);TEST_D3D11;TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(ExcludeD3D11)' == 'true' and '$(ExcludeGPU)' != 'true'">$(DefineConstants);TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$(ExcludeGPU)' != 'true'">$(DefineConstants);TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(ExcludeGPU)' != 'true'">$(DefineConstants);TEST_OPENGL</DefineConstants>
        <StartupObject>Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(RootDir)\src\NeoVeldrid.RenderDoc\NeoVeldrid.RenderDoc.csproj" />
        <ProjectReference Include="$(RootDir)\src\NeoVeldrid.StartupUtilities\NeoVeldrid.StartupUtilities.csproj" />
        <ProjectReference Include="$(RootDir)\src\NeoVeldrid.Utilities\NeoVeldrid.Utilities.csproj" />
        <ProjectReference Include="$(RootDir)\src\NeoVeldrid\NeoVeldrid.csproj" />
        <ProjectReference Include="$(RootDir)\src\NeoVeldrid.SPIRV\NeoVeldrid.SPIRV.csproj" />
        
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.console" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Xunit.SkippableFact" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Shaders\ComputeCubemapGenerator.comp" />
        <None Remove="Shaders\ComputeImage2DArrayGenerator.comp" />
        <None Remove="Shaders\ComputeTextureGenerator.comp" />
        <None Remove="Shaders\F16VertexAttribs.frag" />
        <None Remove="Shaders\F16VertexAttribs.vert" />
        <None Remove="Shaders\FullScreenBlit.frag" />
        <None Remove="Shaders\FullScreenBlit.vert" />
        <None Remove="Shaders\FullScreenTriSampleTexture2D.frag" />
        <None Remove="Shaders\FullScreenTriSampleTexture2D.vert" />
        <None Remove="Shaders\FullScreenTriSampleTextureArray.vert" />
        <None Remove="Shaders\FullScreenWriteDepth.frag" />
        <None Remove="Shaders\FullScreenWriteDepth.vert" />
        <None Remove="Shaders\VertexLayoutTestShader.frag" />
        <None Remove="Shaders\VertexLayoutTestShader.vert" />
    </ItemGroup>

</Project>
